REACT_APP_FIREBASE_API_KEY=AIzaSyBzE9yAfjiSjcePBuxstfCp3EO8Pg982X0
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-f7e95.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-f7e95
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-f7e95.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=86045365791
REACT_APP_FIREBASE_APP_ID=1:86045365791:web:122b1004fa8f97c3b3e72a
